applicationname=WhydahTestWebApplication
applicationid=3
applicationsecret=sadfsd

standalone=false
myuri=http://localhost:9990/test/
logonserviceurl=http://localhost:9997/sso/
tokenservice=http://localhost:9998/tokenservice/