applicationname=WhydahTestWebApplication
applicationid=3
applicationsecret=sadfsd

standalone=false
myuri=http://xxxxx.cloudapp.net/test/
logonserviceurl=http://xxxxx.cloudapp.net/sso/
tokenservice=http://xxxxx.cloudapp.net/tokenservice/